{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
\margl1440\margr1440\vieww10780\viewh8400\viewkind0
\pard\tx720\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (Yes, it\'92s a rich-text file. I started it months ago and haven\'92t gotten comfortable enough with Markdown yet to reformat quickly.)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Basic shell commands\

\i Getting help
\i0\b0 \
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}[command] --help	
\i brief help on a command
\i0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}man [command]	
\i manual page, i.e. extended help on a command
\i0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}echo [variable]	
\i print the value of a variable or string\
{\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 whoami	
\i print your username
\i0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}ps	
\i list running processes that were started from current terminal window\
\pard\tx940\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}ps -u [user]	
\i list all running processes started by [user]
\i0 \
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}top	
\i show the most demanding processes currently running 
\i0 \
\pard\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b \cf0 Command history
\b0 \
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3053\fi-3054\pardirnatural\partightenfactor0
\ls2\ilvl0
\i0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}history	
\i list previously-entered commands (long list!)\
\ls2\ilvl0
\i0 {\listtext	
\f1 \uc0\u9642 
\f0 	}history | tail -n [num]	
\i list only the last [num] previous commands\
{\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 ![num]	
\i repeat command [num] in the history\
{\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 [Ctrl-R] [text]	
\i searches your history for the most recent command matching [text]; press again to search back from there, etc.\
\ls2\ilvl0
\i0 {\listtext	
\f1 \uc0\u9642 
\f0 	}!$	
\i last word of the previous command (can be used in other commands)\
\pard\tx940\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\i0 echo !$	
\i prints last word of previous command
\i0 \
\pard\tx220\tx720\tx1793\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\i \cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 xargs	
\i after a pipe, passes the prev command\'92s output as an argument (not standard input)\
\pard\tx940\tx1440\tx3605\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}ls *.txt | xargs cat	
\i prints (using 
\i0 cat
\i ) the contents of all text-files in current dir\
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3053\fi-3054\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}\
\pard\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Special characters
\i0\b0 \
\pard\tx220\tx720\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}*	
\i wildcard, matches zero or more characters\
\ls3\ilvl0
\i0 {\listtext	
\f1 \uc0\u9642 
\f0 	}?	
\i wildcard, matches exactly one character\
\ls3\ilvl0
\i0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\\	
\i escape character (e.g. to cd into a folder with a space in its name)\
\ls3\ilvl0
\i0 {\listtext	
\f1 \uc0\u9642 
\f0 	}$	
\i denotes a variable\
\pard\tx940\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}$(command)	
\i command substitution: pass the results of 
\i0 command
\i  as a variable
\i0 \
\pard\tx220\tx720\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}/	
\i (as a file-operations argument, alone) the root directory\
{\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 ""	
\i Lines in double-quotes are interpreted as strings, but variables in them are parsed.\
{\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}''	Lines in single-quotes are interpreted strictly as strings \'97 no parsing.\
\pard\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Environmental variables
\b0 \
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 $PS1
\i 	the prompt string. default $PS1 = \'93
\f2\i0 \cf2 \cb3 \CocoaLigature0 \\h:\\W \\u\\$
\f0\i \cf0 \cb1 \CocoaLigature1 \'94\
\pard\tx940\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}
\f2 \cf2 \CocoaLigature0 parse_git_branch() \{ # defines a shell function: run "git branch" and extract branch name\
\pard\tx720\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1798\fi-355\pardirnatural\partightenfactor0
\cf2    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \\(.*\\)/(\\1)/'\
\}\
PS1="\\W \\[\\033[33m\\]\\$(parse_git_branch)\\[\\033[00m\\]$ "
\f0 \cf0 \CocoaLigature1 \
\pard\tx220\tx720\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\i \cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 $PATH	
\i colon-separated list of paths to bin folders\
\pard\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Shortcut commands
\i0\b0 \
\pard\tx220\tx720\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}[Ctrl-A]	
\i move cursor to the start of the line\
\ls6\ilvl0
\i0 {\listtext	
\f1 \uc0\u9642 
\f0 	}[Ctrl-E]	
\i move cursor to the end of the line\
{\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 [Ctrl-C]	
\i stop/kill a running program\
{\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 [Ctrl-Z]	
\i pause a running program\
\pard\tx940\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\i0 bg
\i 	resume in the background\
{\listtext	\uc0\u8259 	}
\i0 fg	
\i resume in the foreground\
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 jobs	
\i see list of currently-running jobs\
\pard\tx940\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\i0 ps
\i 	see list of currently-running processes. PID = process ID.\
{\listtext	\uc0\u8259 	}
\i0 top	
\i see list of all processes, refreshed, with CPU & memory consumption\
{\listtext	\uc0\u8259 	}
\i0 kill	
\i send a signal to a process
\i0 \
\pard\tx1660\tx2160\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls6\ilvl2
\i \cf0 {\listtext	\uc0\u8259 	}
\i0 kill -9 [PID]	
\i kill process [PID]
\i0 \
\pard\tx940\tx1440\tx2160\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1
\i \cf0 {\listtext	\uc0\u8259 	}\
\pard\tx720\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Basic shell commands: file handling
\b0 \
\pard\tx220\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}pwd	
\i \'93print working directory,\'94 i.e. state your current location
\i0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}cd	
\i \'93change directory.\'94 With no arguments, takes you to your home directory.
\i0 \
\pard\tx940\tx1440\tx3954\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}cd .. 	
\i go to the parent directory (up one level)\
\ls7\ilvl1
\i0 {\listtext	\uc0\u8259 	}cd [Folder]/[Subfolder]	
\i go into Subfolder, which is in Folder
\i0 \
{\listtext	\uc0\u8259 	}cd ../[Folder]	
\i go up one level, then into Folder
\i0 \
{\listtext	\uc0\u8259 	}cd /	
\i go to the root directory\
\ls7\ilvl1
\i0 {\listtext	\uc0\u8259 	}cd ~	
\i go to your home directory\
\ls7\ilvl1
\i0 {\listtext	\uc0\u8259 	}cd -	
\i go to the previous directory (not \'93up\'94, but \'93back\'94)
\i0 \
\pard\tx220\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}ls	
\i list files in the current directory (\'93listing\'94)
\i0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}-a	
\i list all files, including hidden
\i0 \
{\listtext	\uc0\u8259 	}-F	
\i add a type marker to file/directory names
\i0 \
{\listtext	\uc0\u8259 	}-l	
\i show details: timestamps, permissions, people, etc.\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2
\i0 \cf0 {\listtext	\uc0\u8259 	}-lh	
\i show details, with file sizes in more human-readable units\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}-Q	
\i put entry names in double quotes
\i0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1
\i \cf0 {\listtext	\uc0\u8259 	}-R	recursively list subdirectories\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}-t	
\i sort by modification time, newest first\
{\listtext	\uc0\u8259 	}
\i0 -1	
\i one entry per line\
{\listtext	\uc0\u8259 	}
\i0 -C	
\i multi-column (opposite of -1 flag)\
{\listtext	\uc0\u8259 	}Sort files by:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\i0 [none]	
\i name\
{\listtext	\uc0\u8259 	}
\i0 -lS
\i 	size\
{\listtext	\uc0\u8259 	}
\i0 -lt	
\i time last modified\
{\listtext	\uc0\u8259 	}
\i0 -ltu	
\i time last accessed (also -tu, -u)\
{\listtext	\uc0\u8259 	}
\i0 -ltc	
\i time file status was last changed
\i0  
\i (also -tc, -c)\
{\listtext	\uc0\u8259 	}
\i0 -r	
\i (in reverse order)
\i0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}ls [filename]	
\i list files matching this filename\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}ls *.txt	
\i list all text files in current directory
\i0 \
\pard\tx220\tx720\tx2703\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}^C (Ctrl+C)	
\i cancel current action
\i0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}mkdir [dirname]	
\i create a directory
\i0 \
\pard\tx940\tx1440\tx2703\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}mkdir -p zmays-snps/\{data/seqs,scripts,analysis\}	
\i Brace expansion. Create a directory structure in one line: this one will make a folder 
\i0 zmays 
\i with subfolders 
\i0 data, scripts
\i , and 
\i0 analysis
\i , and a sub-subfolder 
\i0 seqs
\i  in 
\i0 data.\
\pard\tx220\tx720\tx2703\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}mv [filename]	
\i move a file
\i0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}cp [filename]	
\i copy a file\
\pard\tx940\tx1440\tx2703\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}cp [filename1] [filename2] \'85 [filenameN] [dirname]	
\i copies all those files into dirname
\i0 \
\pard\tx220\tx720\tx2703\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}rm [filename]	
\i remove (delete) a file or empty directory
\i0 \
\pard\tx940\tx1440\tx2703\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}rm -r	
\i delete a directory and (recursively) all files/dirs inside it\
{\listtext	\uc0\u8259 	}
\i0 rm -f	
\i \'93force\'94 removal without asking for confirmation for each file\
\pard\tx220\tx720\tx2703\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\i0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}rmdir [dirname]	
\i remove a directory, even if it has files\
\ls7\ilvl0
\i0 {\listtext	
\f1 \uc0\u9642 
\f0 	}chmod [perm] [file]	
\i change permissions for [file] as per [perm]
\i0 \
\pard\tx940\tx1440\tx2703\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2887\fi-2888\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}u, g, o, a	
\i user, group, other, all (whose permissions are we changing?
\i0 \
{\listtext	\uc0\u8259 	}+ or -	
\i add or remove permissions (how are we changing them?)
\i0 \
{\listtext	\uc0\u8259 	}r, w, x	
\i read, write, execute (which permissions are we changing?
\i0 \
{\listtext	\uc0\u8259 	}chmod u+x headtail.sh	
\i e.g. grant the current user permission to execute headtail.sh
\i0 \
\pard\tx220\tx720\tx2703\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}exit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Basic shell commands: text editing
\b0 \
\pard\tx220\tx720\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}open [filename]	
\i use default program to open [filename]
\i0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}cat [filename]	
\i print the full text of a file
\i0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}less [filename]	
\i print the text of a file, page by page. Name from \'93less is more.\'94
\i0 \
\pard\tx940\tx1440\tx3234\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}q	
\i quit\
\ls8\ilvl1
\i0 {\listtext	\uc0\u8259 	}[enter]	
\i next line\
\ls8\ilvl1
\i0 {\listtext	\uc0\u8259 	}[space]	
\i next \'93page\'94\
\ls8\ilvl1
\i0 {\listtext	\uc0\u8259 	}d	
\i down 1/2 page\
\ls8\ilvl1
\i0 {\listtext	\uc0\u8259 	}b	
\i back 1 page\
\ls8\ilvl1
\i0 {\listtext	\uc0\u8259 	}y	
\i back (yp?) 1 line\
\ls8\ilvl1
\i0 {\listtext	\uc0\u8259 	}g, <	
\i go to 1st line\
\ls8\ilvl1
\i0 {\listtext	\uc0\u8259 	}4g, 4G	
\i go to 4th line\
\ls8\ilvl1
\i0 {\listtext	\uc0\u8259 	}G, >	
\i go to last line
\i0 \
{\listtext	\uc0\u8259 	}/[pattern]	
\i search forward for [pattern]\
\ls8\ilvl1
\i0 {\listtext	\uc0\u8259 	}?[pattern]	
\i search backward for [pattern]\
\ls8\ilvl1
\i0 {\listtext	\uc0\u8259 	}n	
\i \'93next\'94: repeat previous search\
\ls8\ilvl1
\i0 {\listtext	\uc0\u8259 	}-S	
\i don\'92t wrap text
\i0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}more [filename]	
\i like 
\i0 less
\i  but \'93shows more and more, one page at a time\'94; 
\i0 less
\i  is better\
\pard\tx220\tx720\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\i0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}nano	
\i text editor\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}nano [filename]	
\i open file in nano
\i0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\i \cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 head [filename]	
\i print the top few lines of a file\
\pard\tx940\tx1440\tx2160\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\i0 head -n 3 [filename]	
\i print the first 3 lines of a file\
{\listtext	\uc0\u8259 	}
\i0 tail -n 2 [filename]	
\i print the 
\i0 last
\i  2 lines of a file\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\i0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}wc [filename]	
\i word count: returns # of lines, words, & characters in the file specified\
\pard\tx940\tx1440\tx2703\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}-l	
\i counts lines only\
{\listtext	\uc0\u8259 	}
\i0 -w 	
\i counts words only\
\ls8\ilvl1
\i0 {\listtext	\uc0\u8259 	}-c	
\i counts characters only
\i0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}touch [filename]	
\i create a blank file called [filename], or update timestamp if file already 			exists\
\pard\tx220\tx720\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 sort [file]	
\i sorts the contents of [file] in alphabetical order\
\pard\tx940\tx1440\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\i0 -n
\i 	\'85 in numerical order\
\pard\tx220\tx720\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\i0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}tar	
\i tarball compression program
\i0 \
\pard\tx940\tx1440\tx2162\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}tar -cf archive.tar foo bar	
\i create archive.tar from files foo and bar
\i0 \
{\listtext	\uc0\u8259 	}tar -tvf archive.tar	
\i list all files in archive.tar, verbosely
\i0 \
{\listtext	\uc0\u8259 	}tar -xf archive.tar	
\i extract all files from archive.tar\
\pard\tx220\tx720\tx2162\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 cut	
\i extract columns from a data file
\i0 \
\pard\tx940\tx1440\tx2162\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}cut -f 1 Mus_musculus.bed	
\i extract first column (\'93field\'94) from 
\i0 Mus_musculus.bed\
\ls8\ilvl1
\i {\listtext	\uc0\u8259 	}
\i0 -f2	\
{\listtext	\uc0\u8259 	}-c2	\
{\listtext	\uc0\u8259 	}-d	
\i change delimi
\b t
\b0 er (default is tab)
\i0 \
\pard\tx220\tx720\tx1440\tx2162\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\i \cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 pandoc	
\i converts Markdown to PDF, HTML, TeX, poss. others\
\pard\tx720\tx1440\tx2162\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2162\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0\b \cf0 Basic shell commands: searching & regex
\i\b0 \
\pard\tx220\tx720\tx1440\tx3599\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\i0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}find "and"	
\i search for files with names containing \'93and\'94\
\pard\tx940\tx1440\tx3599\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}-type d	
\i find directories\
\ls9\ilvl1
\i0 {\listtext	\uc0\u8259 	}-type f	
\i find files\
\ls9\ilvl1
\i0 {\listtext	\uc0\u8259 	}-name [pattern]	
\i find filenames fitting [pattern]
\i0 \
{\listtext	\uc0\u8259 	}-d	
\i set depth: which directory levels will you search? (Default is just the current one.)
\i0 \
{\listtext	\uc0\u8259 	}-mtime	
\i return modified time
\i0 \
\pard\tx220\tx720\tx1440\tx2162\tx2873\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3124\fi-3125\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}grep "and" fish.txt	
\i within fish.txt, search for the string \'93and\'94 (\'93grep\'94 from \'93global/regular expression/print\'94)\
\pard\tx940\tx1440\tx2162\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}-n	
\i line numbers
\i0 \
{\listtext	\uc0\u8259 	}-i	
\i case-insensitive search\
\ls9\ilvl1
\i0 {\listtext	\uc0\u8259 	}-w	 
\i whole words
\i0 \
{\listtext	\uc0\u8259 	}-v
\i 	in
\b v
\b0 ert the search\
\ls9\ilvl1
\i0 {\listtext	\uc0\u8259 	}-o	
\i return the match only\
\ls9\ilvl1
\i0 {\listtext	\uc0\u8259 	}-E	
\i use Extended (not basic) regex\
\ls9\ilvl1
\i0 {\listtext	\uc0\u8259 	}-P	
\i use Perl-like regex (GNU only)
\i0 \
\ls9\ilvl1
\i {\listtext	\uc0\u8259 	}
\i0 --color	
\i colorize the results\
\pard\tx220\tx720\tx1440\tx2162\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\i0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}man re_format	
\i regex help!\
\pard\tx940\tx1440\tx2162\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}.	
\i any one character
\i0 \
{\listtext	\uc0\u8259 	}^	
\i beginning of line (only if placed first)
\i0 \
{\listtext	\uc0\u8259 	}$	
\i end of line (only if placed last)
\i0 \
{\listtext	\uc0\u8259 	}\\	
\i turns off special meaning of next symbol
\i0 \
{\listtext	\uc0\u8259 	}[aBc]	
\i anything in: a or B or c. Ranges: like [0-9], [a-z], [a-zA-Z]
\i0 \
{\listtext	\uc0\u8259 	}[^aBc]	
\i anything but: a, B, c
\i0 \
{\listtext	\uc0\u8259 	}\\w	
\i any word character: letter, number, or \'93_\'94. also [[:alnum:]_]. opposite: \\W
\i0 \
{\listtext	\uc0\u8259 	}\\d	
\i any single digit. also [[:digit:]] or [0-9]. opposite: \\D
\i0 \
{\listtext	\uc0\u8259 	}\\s	
\i any white space character: single space, \\t (tab), \\n (life feed) or \\r (carriage return). also [[:space:]]. opposite: \\S
\i0 \
{\listtext	\uc0\u8259 	}\\b	
\i word boundary (null string). also \\< and \\> for start/end boundaries. opposite: \\B
\i0 \
{\listtext	\uc0\u8259 	}+	
\i one or more of the previous
\i0 \
{\listtext	\uc0\u8259 	}?	
\i zero or one of the previous
\i0 \
{\listtext	\uc0\u8259 	}*	
\i zero or more of the previous
\i0 \
{\listtext	\uc0\u8259 	}\{4\}	
\i 4 of the previous
\i0 \
{\listtext	\uc0\u8259 	}\{4,6\}	
\i between 4 and 6 of the previous
\i0 \
{\listtext	\uc0\u8259 	}\{4,\}	
\i 4 or more of the previous\
\pard\tx220\tx720\tx1440\tx2162\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\i0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\
\pard\tx720\tx1440\tx2162\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b \
Basic shell commands: scripting
\b0 \
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3046\fi-3047\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}bash [scriptname]	
\i execute [scriptname] as a bash shell script\
{\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 \{1..9\}	
\i set of the integers 1-9\
{\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 tail -f [file]	\'93
\i follow\'94 a file, displaying its last few lines in realtime as the file is updated
\i0 \
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3046\fi-3047\pardirnatural\partightenfactor0
\ls10\ilvl0
\i \cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 /dev/null	
\i \'93null device\'94, a black hole: redirect things here to delete them\
{\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 [command] &	
\i execute [command] in the background\
\pard\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Pipes & redirection:
\i0 \ulnone \
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3046\fi-3047\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}[command] > [file]	
\i redirect output of [command] and save it as a textfile, [file]\
\pard\tx940\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}[command] 0> [file]	
\i save inputs to [command] as [file]\
{\listtext	\uc0\u8259 	}
\i0 [command] 1> [file]	
\i save outputs from [command] as [file]\
{\listtext	\uc0\u8259 	}
\i0 [command] 2> [file]	
\i save errors from [command] as [file]
\i0 \
\pard\tx940\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li5041\fi-5042\pardirnatural\partightenfactor0
\ls11\ilvl1
\i \cf0 {\listtext	\uc0\u8259 	}
\i0 [command] > [file1] 2> [file2]	
\i save output as [file1] and errors of same command as [file2]\
{\listtext	\uc0\u8259 	}
\i0 [command] &> [file]	
\i save errors-plus-output as [file]\
{\listtext	\uc0\u8259 	}
\i0 [command] 2>> [file]	
\i append errors to [file]\
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3046\fi-3047\pardirnatural\partightenfactor0
\ls11\ilvl0
\i0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}>>	
\i instead appends output of command as new line(s) at end of file\
\ls11\ilvl0
\i0 {\listtext	
\f1 \uc0\u9642 
\f0 	}[line1] | [line2]	
\i uses output of [line1] as input to [line2]\
\pard\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Arithmetic:\ulnone \
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3046\fi-3047\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 ((i++))	
\i increment variable i (set value of variable i to i+1)\
{\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 ((i+=1))
\i 	increment variable i\
{\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 ((i--))	
\i decrement variable i\
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3046\fi-3047\pardirnatural\partightenfactor0
\ls12\ilvl0
\i0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}((i+=5))	
\i increase i by 5
\i0 \
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3046\fi-3047\pardirnatural\partightenfactor0
\ls12\ilvl0
\i \cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 ((i/=5))	
\i divide i by 5\
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3046\fi-3047\pardirnatural\partightenfactor0
\ls12\ilvl0
\i0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}echo ((++i))	
\i increment i, then print the new value\
{\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 echo ((i++))	
\i print value of i, then increment it\
\pard\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 The basic loop:\ulnone \
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3046\fi-3047\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 for [varname] in [listofinputs] ; do [command] ; done\
{\listtext	
\f1 \uc0\u9642 
\f0 	}$\{varname\}	
\i return variable string [varname], which was an argument (without the $)
\i0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}$\{varname:X:Y\}	
\i return Y characters of varname, starting at position X\
\pard\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Conditional statements\ulnone \
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3046\fi-3047\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 if [ $i -lt 800 ] 
\i # (the spaces after `[` and before `]` are REQUIRED)
\i0 \
\pard\tx1075\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1085\fi-11\pardirnatural\partightenfactor0
\cf0 then\
  echo "i is less than 800"\
else\
  echo "i is not less than 800"\
fi\
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3046\fi-3047\pardirnatural\partightenfactor0
\ls15\ilvl0
\i \cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 if [ $# -lt 1 -o ! -f $1 -o ! -r $1 ]
\i 	if number of args is less than one, OR if the first argument is not a file, OR if the first argument isn\'92t readable\'85\
{\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 if [ $# -lt 1 -o ! -f $1 -o ! -r $1 ]\
\pard\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi725\pardirnatural\partightenfactor0
\cf0 then\
  echo "error: no argument, or no file, or file not readable"\
  exit 1 # exit script with error code (1). 0 = successful exit\
\pard\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi715\pardirnatural\partightenfactor0
\cf0 fi
\i \
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3046\fi-3047\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 \ul Some test expressions:\
\pard\tx940\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1\cf0 \ulnone {\listtext	\uc0\u8259 	}-z str	
\i string str is empty
\i0 \
{\listtext	\uc0\u8259 	}str1 = str2	
\i strings str1 and str2 are identical.\
\pard\tx1660\tx2160\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls16\ilvl2\cf0 {\listtext	\uc0\u8259 	}different: str1 != str2
\i0 \
\pard\tx940\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	\uc0\u8259 	}int1 -eq int2	
\i integers int1 and int2 are equal.\
\pard\tx1660\tx2160\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls16\ilvl2\cf0 {\listtext	\uc0\u8259 	}not equal: int1 -ne int2
\i0 \
\pard\tx940\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	\uc0\u8259 	}int1 -lt int2	
\i integer int1 is less than int2.\
\pard\tx1660\tx2160\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls16\ilvl2\cf0 {\listtext	\uc0\u8259 	}greater: int1 -gt int2
\i0 \
\pard\tx940\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	\uc0\u8259 	}int1 -le int2	
\i integer int1 is less than or equal to int2.\
\pard\tx1660\tx2160\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls16\ilvl2\cf0 {\listtext	\uc0\u8259 	}greater or equal: int1 -ge int2
\i0 \
\pard\tx940\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	\uc0\u8259 	}-d [thing]	
\i [thing] is a directory\
\pard\tx1660\tx2160\tx3238\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls16\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\i0 -f [thing]	
\i [thing] is a file\
\pard\tx1660\tx2160\tx3240\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls16\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\i0 -h [thing]
\i 	[thing] is a link\
\pard\tx940\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}-e [thing]	
\i [thing] exists
\i0 \
{\listtext	\uc0\u8259 	}-r [file]	
\i [file] is readable\
\pard\tx1660\tx2160\tx3239\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls16\ilvl2
\i0 \cf0 {\listtext	\uc0\u8259 	}-w [file]	
\i [file] is writable
\i0 \
{\listtext	\uc0\u8259 	}-x [file]	
\i [file] is executable
\i0 \
\pard\tx940\tx1440\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	\uc0\u8259 	}-o, -a, !	
\i or, and, negation
\i0 \
{\listtext	\uc0\u8259 	}( )	
\i to group tests
\i0 \
\pard\tx220\tx720\tx2886\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3046\fi-3047\pardirnatural\partightenfactor0
\ls16\ilvl0
\i \cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}\
\pard\tx720\tx1440\tx2162\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0\b \cf0 \
\
Git and version control
\b0 \
\pard\tx220\tx720\tx1440\tx3244\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}git status	\
{\listtext	
\f1 \uc0\u9642 
\f0 	}git add [file]	\
{\listtext	
\f1 \uc0\u9642 
\f0 	}git rm [file]	\
{\listtext	
\f1 \uc0\u9642 
\f0 	}git mv [file1] [file2]	\
{\listtext	
\f1 \uc0\u9642 
\f0 	}git commit	\
{\listtext	
\f1 \uc0\u9642 
\f0 	}git checkout -- .	
\i version control? undo prev. command?\
\ls17\ilvl0
\i0 {\listtext	
\f1 \uc0\u9642 
\f0 	}git config	.\
\pard\tx220\tx720\tx1440\tx3244\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3236\fi-3237\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}git clone	
\i copy the contents of a repository into a new folder in the current directory on my local machine. Must have read access to the repository. Example:\
\pard\tx940\tx1440\tx2160\tx3244\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls17\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}git clone git@github.com:vsbuffalo/bds-files.git\
\pard\tx220\tx720\tx1440\tx2160\tx3244\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Remote server commands
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}ssh\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls18\ilvl1\cf0 {\listtext	\uc0\u8259 	}ssh adinicola@submit-3.chtc.wisc.edu	
\i connect to my submit server\
\pard\tx940\tx1440\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls18\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}cd /mnt/gluster/adinicola	
\i move to my gluster directory
\i0 \
{\listtext	\uc0\u8259 	}cd /home/adinicola	
\i move back to my home directory on the submit server
\i0 \
{\listtext	\uc0\u8259 	}^D (Ctrl+D)	
\i logout and quit ssh
\i0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}scp\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls18\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\i Copy to my gluster space:
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1438\pardirnatural\partightenfactor0
\cf0 scp [filename.txt] adinicola@transfer00.chtc.wisc.edu:/mnt/gluster/adinicola\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls19\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\i Copy to my submit server: 
\i0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-7\pardirnatural\partightenfactor0
\ls19\ilvl1\cf0 scp [filename.txt] adinicola@submit-3.chtc.wisc.edu:/home/adinicola\
\pard\tx220\tx720\tx3959\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls20\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}cat ~/.ssh/id_rsa.pub	
\i view my private key\
\pard\tx940\tx1440\tx3959\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls20\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}/Users/Alexa/.ssh/id_rsa	
\i my private key
\i0 \
{\listtext	\uc0\u8259 	}/Users/Alexa/.ssh/id_rsa.pub	
\i my public key\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1683\fi-8\pardirnatural\partightenfactor0

\f2\i0 \cf2 \CocoaLigature0 +---[RSA 4096]----+\
|  o    .o.       |\
| + o     ..      |\
|  E + o  ..      |\
|   o O. .  =     |\
|  . =.o.S o =    |\
|   +.o o . + .   |\
|  + o.o   o .    |\
| =.Bo+.o .       |\
|.o*+O*=.o        |\
+----[SHA256]-----+
\f0\i \cf0 \CocoaLigature1 \
\pard\tx220\tx720\tx1440\tx3959\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls21\ilvl0
\i0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\
\pard\tx720\tx3959\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b CHTC and HTCondor
\b0 \
{\field{\*\fldinst{HYPERLINK "http://chtc.cs.wisc.edu/"}}{\fldrslt http://chtc.cs.wisc.edu/}}\
{\field{\*\fldinst{HYPERLINK "http://research.cs.wisc.edu/htcondor/manual/current/2_5Submitting_Job.html"}}{\fldrslt http://research.cs.wisc.edu/htcondor/manual/current/2_5Submitting_Job.html}}\
{\field{\*\fldinst{HYPERLINK "http://research.cs.wisc.edu/htcondor/manual/current/2_6Managing_Job.html"}}{\fldrslt http://research.cs.wisc.edu/htcondor/manual/current/2_6Managing_Job.html}}\
\pard\tx220\tx720\tx4463\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://research.cs.wisc.edu/htcondor/manual/current/condor_submit.html"}}{\fldrslt condor_submit}} [file].sub	
\i submit an HTCondor job, per the .sub file provided
\i0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://research.cs.wisc.edu/htcondor/manual/current/condor_q.html"}}{\fldrslt condor_q}}	
\i view submitted/running/idle/held jobs
\i0 \
\pard\tx720\tx1076\tx2160\tx4463\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi-1081\pardirnatural\partightenfactor0
\ls22\ilvl2\cf0 {\listtext	\uc0\u8259 	}condor_q -hold	
\i see why a job, or any/all of my jobs, is held\
\pard\tx720\tx1440\tx2160\tx4463\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 		
\fs18 (see also {\field{\*\fldinst{HYPERLINK "http://research.cs.wisc.edu/htcondor/manual/current/12_Appendix_A.html#HoldReasonCode-job-attribute"}}{\fldrslt http://research.cs.wisc.edu/htcondor/manual/current/12_Appendix_A.html#HoldReasonCode-job-attribute}})
\fs24 \
\pard\tx720\tx1076\tx2160\tx4463\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi-1081\pardirnatural\partightenfactor0
\ls23\ilvl2\cf0 {\listtext	\uc0\u8259 	}condor_q -analyze [job ID]	
\i see diagnostic info on [job]\
\pard\tx220\tx720\tx4463\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls23\ilvl0
\i0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://research.cs.wisc.edu/htcondor/manual/current/condor_rm.html"}}{\fldrslt condor_rm}} [job ID]	
\i flag a job for cancellation & removal\
\pard\tx723\tx1080\tx4463\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1076\fi-1077\pardirnatural\partightenfactor0
\ls23\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}condor_rm [username]	
\i flag all [username]\'92s jobs for cancellation & removal
\i0 \
\pard\tx220\tx720\tx4463\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls23\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://research.cs.wisc.edu/htcondor/manual/current/condor_ssh_to_job.html"}}{\fldrslt condor_ssh_to_job}} [job ID]	
\i access files, etc., in a running job
\i0 \
\pard\tx220\tx720\tx4463\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls23\ilvl0
\i \cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}{\field{\*\fldinst{HYPERLINK "http://research.cs.wisc.edu/htcondor/manual/current/condor_check_userlogs.html"}}{\fldrslt 
\i0 condor_check_userlogs}}
\i0  [file].log	
\i check the given log(s) for errors\
\pard\tx220\tx720\tx4463\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls23\ilvl0
\i0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://research.cs.wisc.edu/htcondor/manual/current/condor_hold.html"}}{\fldrslt condor_hold}} [job id]	
\i manually put a job on hold\
{\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}
\i0 condor_release	
\i release a job from a manual hold\
{\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}{\field{\*\fldinst{HYPERLINK "http://research.cs.wisc.edu/htcondor/manual/current/condor_history.html"}}{\fldrslt 
\i0 condor_history}}
\i0 	
\i see the jobs I\'92ve submitted in the past
\i0 \
\pard\tx220\tx720\tx4463\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls23\ilvl0
\i \cf0 {\listtext	
\f1\i0 \uc0\u9642 
\f0\i 	}{\field{\*\fldinst{HYPERLINK "http://research.cs.wisc.edu/htcondor/manual/current/condor_status.html"}}{\fldrslt 
\i0 condor_status}}
\i0 	
\i various useful queries (warning: needs arguments, or 	else output is loooooooong)
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls24\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}gcc: a GNU compiler. Look up details?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
ThisIsCamelCase\
this_is_snake_case\
\
\
* What\'92s the difference between 1 flag (-) and 2 (--)?\
\
\
\
\
\
\
\
From C\'e9cile\'92s basic shell commands notes:\
\pard\tx1076\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1433\fi-1434\pardirnatural\partightenfactor0
\cf0 whoami	who am I? to get your username\
pwd	print working directory. where am I?\
ls	list. many options, e.g. -a (all) -l (long) -lrt (reverse-sorted by time)\
cd	change directory\
mkdir	make directory\
rm	remove (forever). -f to force, -i to ask interactively, -r recursively\
rmdir	remove (delete) directory, if empty\
mv	move (and rename). can overwrite existing files, unless -i to ask\
cp	copy. would also overwrite existing files\
touch	create blank file, or modify time stamp of existing file\
diff	difference\
wc	word count: lines, words, characters. -l, -w, -c\
cat	concatenate\
less	because \'93less is more\'94. q to quit.\
sort	-n for numerical sorting\
head	first 10 lines. -n 3 for first 3 lines (etc.)\
tail	last 10 lines. -n 3 for last 3 lines, -n +30 for line 30 and up\
uniq	filters out repeated lines (consecutive). -c to get counts\
cut	cut and return column(s). -d, to set the comma as field delimiter (tab otherwise), -f2 to get 2nd field (column)\
echo	print\
history	shows the history of all previous commands, numbered\
!	!76 to re-execute command number 76 in the history, !$ for last word or last command\
}